{
  "name": "test_library_sml",
  "version": "1.0.2",
  "description": "Test library based on lodash.js",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "library"
  ],
  "author": "Samorukov Maksim",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
